Al => ThF
Al => Th(F)
B => BCa
B => TiB
B => Ti(F)
Ca => CaCa
Ca => PB
Ca => P(F)
Ca => Si(F,F)
Ca => Si(Mg)
Ca => SiTh
F => CaF
F => PMg
F => SiAl
H => C(Al)
H => C(F,F,F)
H => C(F,Mg)
H => C(Mg,F)
H => HCa
H => N(F,F)
H => N(Mg)
H => NTh
H => OB
H => O(F)
Mg => BF
Mg => TiMg
N => C(F)
N => HSi
O => C(F,F)
O => C(Mg)
O => HP
O => N(F)
O => OTi
P => CaP
P => PTi
P => Si(F)
Si => CaSi
Th => ThCa
Ti => BP
Ti => TiTi
e => HF
e => NAl
e => OMg

C(CaCaCaSi(BPTiMg)Si(Si(Mg)Si(CaF)TiTiBSiThF,CaF)CaCaSiThCaPBSiThSiThCaCaPTi(PBSiTh(F))CaCaSiThCaSiThSi(Mg)CaPTiBP(F)SiThCaSi(F)BCaSi(CaP(F)PMg,CaF)CaPTiTiTiBPBSiThCaPTiBPBSi(F)BPBSi(CaF)BP(Si(F)(Si(BF)CaF)CaCaCaSiThSiThCaCaPBPTiTi(F)CaPTiBSiAl)PBCaCaCaCaCaSi(Mg)CaSiThF)ThCaSiThCaSi(CaF,CaSi(F,F)F)CaSi(F,F)CaSi(BPMg)SiThP(F)CaSi(F)Ti(Si(F,F)CaSi(BF)CaSi(TiMg)SiThCaSiThCaF)P(F)Si(F)TiTiTiTiBCaCaSi(CaCaF,F)SiThCaPTiBPTiBCaSiThSi(Mg)CaF
